/**
 * 문제 이름 : 리모컨
 * 작성자 : kkoon9
 * 날짜 : 2020.02.06
 * 링크 : https://www.acmicpc.net/problem/1107
 * N : 수빈이가 이동하려고 하는 채널 (0 ~ 500,000)
 * M : 고장난 버튼의 개수(0 ~ 10)
 * 채널 N으로 이동하기 위해서 눌러야 하는 최소 횟수를 구하라.
 * ********   내 풀이    **************
 * (1). N.len > Integer.parseInt(N)-100 이면 answer = N-100
 * */